<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hari Kemerdekaan Indonesia</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #212529;
        }

        header {
            background: url('https://static.vecteezy.com/system/resources/previews/009/392/942/original/red-geometric-background-with-simple-white-line-design-for-indonesia-independence-day-and-indonesian-text-mean-is-longevity-my-indonesia-vector.jpg') no-repeat center center;
            background-size: cover;
            color: #ffffff;
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0 15px;
        }

        header h1 {
            font-size: 3rem;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .navbar {
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: bold;
            color: #ff0000;
            font-size: 1.2rem;
        }

        .navbar-toggler-icon {
            background-color: #ff0000;
        }

        .navbar-nav .nav-link {
            font-weight: bold;
            color: #343a40;
            transition: color 0.3s;
        }

        .navbar-nav .nav-link:hover {
            color: #ff0000;
        }

        .content {
            padding: 1em 0;
        }

        .event img {
            width: 100%;
            height: auto;
            object-fit: cover;
            margin-bottom: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .register-link {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #ff0000;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s;
            display: inline-block;
        }

        .register-link:hover {
            background-color: #cc0000;
        }

        footer {
            background: url('https://static.vecteezy.com/system/resources/previews/009/392/942/original/red-geometric-background-with-simple-white-line-design-for-indonesia-independence-day-and-indonesian-text-mean-is-longevity-my-indonesia-vector.jpg') no-repeat center center;
            background-size: cover;
            color: #ffffff;
            text-align: center;
            padding: 1em 0;
            margin-top: 2em;
        }

        .section-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: #000000;
            margin-bottom: 1.5rem;
        }

        @media (max-width: 768px) {
            header h1 {
                font-size: 2rem; /* Menyesuaikan ukuran font untuk layar mobile */
            }

            .navbar-brand {
                font-size: 1rem; /* Menyesuaikan ukuran font untuk layar mobile */
            }

            .section-title {
                font-size: 1.5rem; /* Menyesuaikan ukuran font untuk layar mobile */
            }

            .event img {
                margin-bottom: 0; /* Mengurangi margin bawah pada gambar agar tidak terlalu jauh */
            }

            .event .col-md-6 {
                padding: 0 15px; /* Menambahkan sedikit padding horizontal pada kolom agar konten tidak terlalu rapat */
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Peringatan HUT Kemerdekaan RI ke-79, 17 Agustus 2024</h1>
    </header>

    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">@PesonaCiputih</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="catur.html">Lomba Catur</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="domino.html">Lomba Domino</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Kontak</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container content text-center">
        <h2 class="section-title">Mari Meriahkan Perayaan Hari Kemerdekaan Indonesia</h2>
        <p>RT 14 Pesona Ciputih Blok AB dengan bangga mengadakan acara lomba untuk membuka perayaan pada tanggal 17 Agustus. Kami mengundang para bapak-bapak untuk berpartisipasi dalam acara ini dan menjalin talih silaturahmi.</p>
        <p>Semoga kehadiran Anda dapat memeriahkan acara kami. Terima kasih atas partisipasi Anda!</p>        
        <p>Bergabunglah dalam berbagai lomba menarik untuk merayakan hari kemerdekaan kita. Pilih lomba yang Anda
            minati dan daftar sekarang!</p>

        <div class="row event">
            <div class="col-md-6">
                <h2 class="section-title">Lomba Catur</h2>
                <img src="https://images.pexels.com/photos/814133/pexels-photo-814133.jpeg" alt="Lomba Catur"
                    class="img-fluid">
                <p>Ikuti turnamen catur dengan format sistem gugur dan menangkan hadiah menarik!</p>
                <a href="catur.html" class="register-link">Selengkapnya</a>
            </div>

            <div class="col-md-6">
                <h2 class="section-title">Lomba Domino</h2>
                <img src="https://cdn.britannica.com/45/18445-050-59915B6F/Dominoes.jpg" alt="Lomba Domino"
                    class="img-fluid">
                <p>Gabung dalam lomba domino dan tunjukkan keahlian Anda di meja permainan!</p>
                <a href="domino.html" class="register-link">Selengkapnya</a>
            </div>
        </div>
    </div>

    <footer id="contact">
        <div class="container">
            <h2 class="section-title">Hubungi Kami</h2>
            <p>Untuk informasi lebih lanjut atau pertanyaan, silakan hubungi panitia:</p>
            <ul>
                <li>Pak Deri: Panitia Lomba Catur</li>
                <li>Pak Azriel: Panitia Lomba Domino</li>
            </ul>
            <p>&copy; 2024 Panitia Lomba Hari Kemerdekaan Indonesia Pesona Ciputih RT 14/004 Blok AB</p>
        </div>
    </footer>

    <!-- Pemutaran Musik dari File MP3 dengan Autoplay -->
    <iframe src="musik/pee-wee-gaskins-official_pwg-dari-mata-sang-garuda.mp3" allow="autoplay" style="display:none" id="iframeAudio">
    </iframe>

    <!-- Library JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
